<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainviewrestoration" id="BYZ-38-t0r" customClass="MainViewController" customModule="Samaritan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-IB-HBz">
                                <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                                <items>
                                    <barButtonItem image="arrowshape.turn.up.backward.fill" catalog="system" id="bNV-LD-ZNW" userLabel="Back">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="Pmo-SA-LiB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="U6n-P3-8Qu"/>
                                    <barButtonItem image="arrowshape.turn.up.right.fill" catalog="system" id="ewJ-qD-Mgq" userLabel="Forward">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" id="afs-1P-BZF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lxe-NU-uRv"/>
                                    <barButtonItem image="minus.circle.fill" catalog="system" id="sTH-MR-s1g" userLabel="ZoomOut">
                                        <connections>
                                            <action selector="zoomOutButtonTapped:" destination="BYZ-38-t0r" id="T6r-VO-6Sa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="ErS-Qg-Y78" userLabel="ZoomIn">
                                        <connections>
                                            <action selector="zoomInButtonTapped:" destination="BYZ-38-t0r" id="Ixz-Tr-eCF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-PA-fvY">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-gJ-ZBn" userLabel="StarterView">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-sI-Lwb" userLabel="W Button">
                                        <rect key="frame" x="117.66666666666669" y="334" width="195" height="122"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="5ox-8x-hco"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="500" constant="121" id="d3W-VY-4ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search" image="kagi"/>
                                        <connections>
                                            <action selector="welcomeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOc-B7-80s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-sm-Tde">
                                        <rect key="frame" x="24" y="35" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X7o-sI-Lwb" firstAttribute="centerX" secondItem="N3M-gJ-ZBn" secondAttribute="centerX" id="BwV-97-G5p"/>
                                    <constraint firstItem="X7o-sI-Lwb" firstAttribute="centerY" secondItem="N3M-gJ-ZBn" secondAttribute="centerY" id="D9o-mq-lci"/>
                                    <constraint firstItem="zJl-sm-Tde" firstAttribute="top" secondItem="N3M-gJ-ZBn" secondAttribute="top" constant="35" id="NHz-1l-Kgn"/>
                                    <constraint firstItem="zJl-sm-Tde" firstAttribute="leading" secondItem="N3M-gJ-ZBn" secondAttribute="leading" constant="24" id="qpv-2C-tl4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJl-sm-Tde" secondAttribute="trailing" constant="20" symbolic="YES" id="xot-LA-b6k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2X  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Tr-kag">
                                <rect key="frame" x="364.66666666666669" y="811" width="49.333333333333314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="syk-OK-P1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKm-PA-fvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47W-cL-IAn"/>
                            <constraint firstItem="N3M-gJ-ZBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ABV-lY-zLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM9-Tr-kag" secondAttribute="trailing" constant="16" id="Bzb-9r-mT6"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="top" secondItem="N3M-gJ-ZBn" secondAttribute="bottom" id="FCz-s2-j0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3M-gJ-ZBn" secondAttribute="trailing" id="GNI-0O-8w0"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="top" secondItem="vKm-PA-fvY" secondAttribute="bottom" id="PlO-gi-qKg"/>
                            <constraint firstAttribute="trailing" secondItem="wJC-IB-HBz" secondAttribute="trailing" id="RSe-dp-69m"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="top" secondItem="TM9-Tr-kag" secondAttribute="bottom" constant="8" id="Vcl-io-6Nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKm-PA-fvY" secondAttribute="trailing" id="Xzx-Mx-5Qz"/>
                            <constraint firstItem="TM9-Tr-kag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="Yxy-8g-14W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJC-IB-HBz" secondAttribute="bottom" id="ivF-rC-mzW"/>
                            <constraint firstItem="vKm-PA-fvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBE-Qw-EwE"/>
                            <constraint firstItem="N3M-gJ-ZBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOT-NZ-avi"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yx8-ST-ayi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bNV-LD-ZNW" id="0Cz-yK-fFx"/>
                        <outlet property="forwardButton" destination="ewJ-qD-Mgq" id="64R-HG-Gbe"/>
                        <outlet property="navToolBar" destination="wJC-IB-HBz" id="36g-ZI-OC1"/>
                        <outlet property="starterView" destination="N3M-gJ-ZBn" id="3zh-5R-EDf"/>
                        <outlet property="starterViewLeadingConstraint" destination="xOT-NZ-avi" id="pgz-gn-njg"/>
                        <outlet property="starterViewTrailingConstraint" destination="GNI-0O-8w0" id="qbB-qH-slC"/>
                        <outlet property="webView" destination="vKm-PA-fvY" id="pjN-GC-KAw"/>
                        <outlet property="webViewLeadingConstraint" destination="sBE-Qw-EwE" id="bi8-Eu-aF1"/>
                        <outlet property="webViewTrailingConstraint" destination="Xzx-Mx-5Qz" id="G8h-9O-CJb"/>
                        <outlet property="welcomeButton" destination="X7o-sI-Lwb" id="cXf-eF-TW3"/>
                        <outlet property="zoomInButton" destination="ErS-Qg-Y78" id="TLR-lG-zTn"/>
                        <outlet property="zoomLabel" destination="TM9-Tr-kag" id="1lF-Va-xh1"/>
                        <outlet property="zoomOutButton" destination="sTH-MR-s1g" id="laS-1P-VGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="kagi" width="121" height="121"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
