<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Samaritan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-PA-fvY">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-IB-HBz" customClass="ToolbarController" customModule="Samaritan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem image="arrowshape.turn.up.backward.fill" catalog="system" id="bNV-LD-ZNW" userLabel="Back">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="Pmo-SA-LiB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lxe-NU-uRv"/>
                                    <barButtonItem image="minus.circle.fill" catalog="system" id="sTH-MR-s1g" userLabel="ZoomOut">
                                        <connections>
                                            <action selector="zoomOutButtonTapped:" destination="BYZ-38-t0r" id="T6r-VO-6Sa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="ErS-Qg-Y78" userLabel="ZoomIn">
                                        <connections>
                                            <action selector="zoomInButtonTapped:" destination="BYZ-38-t0r" id="Ixz-Tr-eCF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSo-G5-WRa"/>
                                    <barButtonItem image="arrowshape.turn.up.right.fill" catalog="system" id="ewJ-qD-Mgq" userLabel="Forward">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" id="afs-1P-BZF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-sI-Lwb">
                                <rect key="frame" x="147.66666666666666" y="405" width="95" height="34.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Welcome"/>
                                <buttonConfiguration key="configuration" style="plain" title="Welcome">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="welcomeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOc-B7-80s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7o-sI-Lwb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hE-ZC-bA0"/>
                            <constraint firstItem="vKm-PA-fvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47W-cL-IAn"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="top" secondItem="vKm-PA-fvY" secondAttribute="bottom" id="PlO-gi-qKg"/>
                            <constraint firstAttribute="trailing" secondItem="wJC-IB-HBz" secondAttribute="trailing" id="RSe-dp-69m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKm-PA-fvY" secondAttribute="trailing" id="Xzx-Mx-5Qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJC-IB-HBz" secondAttribute="bottom" id="ivF-rC-mzW"/>
                            <constraint firstItem="vKm-PA-fvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBE-Qw-EwE"/>
                            <constraint firstItem="X7o-sI-Lwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJD-hT-usD"/>
                            <constraint firstItem="wJC-IB-HBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yx8-ST-ayi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bNV-LD-ZNW" id="0Cz-yK-fFx"/>
                        <outlet property="forwardButton" destination="ewJ-qD-Mgq" id="64R-HG-Gbe"/>
                        <outlet property="navToolBar" destination="wJC-IB-HBz" id="36g-ZI-OC1"/>
                        <outlet property="webView" destination="vKm-PA-fvY" id="pjN-GC-KAw"/>
                        <outlet property="welcomeButton" destination="X7o-sI-Lwb" id="cXf-eF-TW3"/>
                        <outlet property="zoomInButton" destination="ErS-Qg-Y78" id="TLR-lG-zTn"/>
                        <outlet property="zoomOutButton" destination="sTH-MR-s1g" id="laS-1P-VGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
